# eoc

./: .0pdd.yml  .eslintrc.json  .gitignore  .markdownlint.json  .npmignore  .pdd  .rultor.yml  .yamllint.yml  CITATION.cff  CLAUDE.md  Gruntfile.js  LICENSE.txt  README.md  REUSE.toml  check_copyright.sh  eo-version.txt  eslint.config.js  flake.nix  home-hash.txt  home-tag.txt  installer.js  package-lock.json  package.json  renovate.json  result
.github/: create_versioned_formula.sh  homebrew_formula_up.sh
.github/workflows/: actionlint.yml  codecov.yml  copyright_check.yml  copyrights.yml  eo-version-up.yml  eslint.yml  grunt-old-version.yml  grunt.yml  homebrew-formula-up.yml  homebrew-formulas-update.yml  itest.yaml  itest.yml  markdown-lint.yml  pdd.yml  readme-automation.yml  reuse.yml  shellcheck.yml  telegram.yml  titles.yml  typos.yml  up.yml  xcop.yml  yamllint.yml
Formula/: eolang.rb  eolang@0.32.0.rb  eolang@0.32.1.rb  eolang@0.33.0.rb  eolang@0.33.1.rb  eolang@0.34.1.rb  eolang@0.35.1.rb
LICENSES/: MIT.txt
eo-maven/: pom.xml
eslintPlugin/: index.js
eslintPlugin/rules/: noEmptyLinesInMethod.js
inspect/src/assembly/: inspect.xml
inspect/src/main/java/org/eolang/: package-info.java
itest/: README.md  program.eo  story-test.eo  story.eo
itest/foo/: program.eo  story.eo
mvnw/: mvnw  mvnw.cmd  pom.xml
mvnw/src/main/java/org/eolang/: Inspect.java  package-info.java
mvnw/src/test/java/org/eolang/: InspectSmokeTest.java  InspectTest.java  package-info.java
nix/: node-packages.nix
patches/: grunt-mocha-cli+4.0.0.patch  grunt-mocha-cli+7.0.0.patch
scripts/: postinstall.js  readme_automation.js
scripts/readme_automation/: help_to_markdown.js  readme_automation_run.js
src/: demand.js  elapsed.js  eo2jsw.js  eoc.js  files.js  jdk.js  mvnw.js  parse.js  parser-version.js  status.js  tinted-console.js  version.js
src/commands/: assemble.js  audit.js  clean.js  compile.js  dataize.js  docs.js  fmt.js  foreign.js  generate_comments.js  gmi.js  inspect.js  latex.js  link.js  lint.js  normalize.js  optimize.js  parse.js  phi.js  preflight.js  print.js  register.js  sodg.js  test.js  transpile.js  unphi.js  verify.js
src/commands/java/: compile.js  dataize.js  link.js  pipeline.js  resolve.js  test.js  transpile.js
src/commands/jeo/: assemble.js  disassemble.js
src/commands/js/: compile.js  dataize.js  link.js  pipeline.js  resolve.js  test.js  transpile.js
src/resources/: xmir-transformer.xsl
temp/parse/simple/src/: simple.eo
test/: helpers.js  run.js  test_count.js  test_elapsed.js  test_eoc.js  test_foreign_parse.js  test_jdk.js  test_mvnw.js  test_package_install.js  test_parse.js  test_parser_version.js  test_postinstall.js  test_readme.js  test_readme_automation.js  test_tinted_console.js
test/assets/: eo-foreign.json
test/commands/: test_assemble.js  test_audit.js  test_clean.js  test_compile.js  test_dataize.js  test_docs.js  test_fmt.js  test_foreign.js  test_generate_comments.js  test_gmi.js  test_inspect.js  test_latex.js  test_link.js  test_lint.js  test_normalize.js  test_optimize.js  test_parse.js  test_parser_validation.js  test_phi.js  test_pipeline.js  test_preflight.js  test_print.js  test_register.js  test_resolve.js  test_run.js  test_sodg.js  test_test.js  test_transpile.js  test_unphi.js  test_verify.js
test/commands/java/: test_pipeline.js  test_test.js
test/commands/jeo/: test_assemble.js  test_disassemble.js
test/commands/js/: test_pipeline.js
test/resources/: test1.xmir  test2.xmir  test3.xmir  test4.xmir  test5.xmir  test6.xmir
