<!--
<?xml version="1.0" encoding="UTF-8"?>
 * SPDX-FileCopyrightText: Copyright (c) 2022-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>eoc</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <jeo.version>0.14.17</jeo.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <eo.version>undefined</eo.version>
    <heap-size>undefined</heap-size>
    <stack-size>undefined</stack-size>
    <junit.version>6.0.1</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eolang</groupId>
      <artifactId>eo-runtime</artifactId>
      <version>${eo.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>eoc</finalName>
    <sourceDirectory>${eo.generatedDir}</sourceDirectory>
    <directory>${eo.targetDir}</directory>
    <outputDirectory>${eo.targetDir}/classes</outputDirectory>
    <testOutputDirectory>${eo.targetDir}/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>${eo.version}</version>
        <configuration>
          <excludeSources>**/.eoc/**</excludeSources>
          <sodgIncludes>${eo.sodgIncludes}</sodgIncludes>
          <sodgExcludes>${eo.sodgIncludes},**/*-test.eo</sodgExcludes>
          <foreign>${project.build.directory}/eo-foreign.json</foreign>
          <foreignFormat>json</foreignFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>jeo-maven-plugin</artifactId>
        <version>${jeo.version}</version>
        <configuration>
          <skipVerification>true</skipVerification>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <source>11</source>
          <target>11</target>
          <compilerArgs>
            <arg>-Xpkginfo:always</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.eolang.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eolang</groupId>
            <artifactId>eo-maven-plugin</artifactId>
            <version>${eo.version}</version>
            <configuration>
              <excludeSources>**/.eoc/**</excludeSources>
              <sodgIncludes>${eo.sodgIncludes},**/*-test.eo</sodgIncludes>
              <sodgExcludes>${eo.sodgExcludes}</sodgExcludes>
              <foreign>${project.build.directory}/eo-foreign.json</foreign>
              <foreignFormat>json</foreignFormat>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.4</version>
            <configuration>
              <skipTests>false</skipTests>
              <failIfNoTests>true</failIfNoTests>
              <useFile>false</useFile>
              <trimStackTrace>false</trimStackTrace>
              <runOrder>random</runOrder>
              <argLine>-Xmx${heap-size} -Xss${stack-size}</argLine>
              <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
              <properties>
                <configurationParameters>
                  junit.jupiter.execution.parallel.enabled = true
                  junit.jupiter.execution.parallel.mode.default = concurrent
                  junit.jupiter.execution.parallel.mode.classes.default = concurrent
                </configurationParameters>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
